<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta content='width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;' name='viewport' charset=utf-8 content="text/html;"/> 
<title>Index</title>
	<link href="css/normalize.css" rel="stylesheet" type="text/css" />
	<link href="css/style.css" rel="stylesheet" type="text/css" />
	<link href="css/ionicons.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="js/jquery-1.4.1.min.js"></script>

<script>

	var device_id= null;
	var new_update = 1;
	var userName='';
	var phone = '';
	var email='';
	var hamla_id = '';
	var userId = 0;
	var device_type= 0; // 0 for android
						// 1 for iphone



	function loading(){
		device_id= localStorage.getItem('device_id');
		device_type = localStorage.getItem('device_type');
		hamla_id= localStorage.getItem('Reg_hamala');		
		new_update= localStorage.getItem('new_update');

		if(new_update == 2){
			$('.back').show();
			$('#registrationBtn').html('حفـــــــــــــــــــظ');
			userId = localStorage.getItem('userId');
			getDataFromServer();
		}else{
			$('#registrationBtn').html('تسجيــــــــــــــــــل');
			}
			
	}
		
		
	function getDataFromServer(){
	
				$.ajax({		
				    url:'http://204.187.101.75/mutawef2/getHamlaUserData.aspx?userId='+userId,                
					dataType:'application/xml', 
					timeout:60000,  
					type:'GET',                 
					success:function(data) {
					
					
				    	$('#userName').val($(data).find("name").text());
					 	$('#phone').val($(data).find("phone").text());
					 	$('#email').val($(data).find("email").text());	
						
						 
						
					  
					},
					error:function(XMLHttpRequest,textStatus, errorThrown)
					{ 
						   
						alert("فشل الإتصال بالخادم , حاول مرة أخرى");
						// loadslidshow();
					}
				});
		}
	function checkLen(word, len){
		if(word.length > len){
			return false;
			}
		else{
			
			return true;
			}
	
	}	// For Name
	function save(){
		}
	function validation(){
		//debugger
		var ok = true;
		var email_reg = /^([A-Za-z0-9_\-\.])+\@([A-Za-z0-9_\-\.])+\.([A-Za-z]{2,4})$/;
		//var phone_reg = /^\(?([0-9]{3})\)?[-. ]?([0-9]{3})[-. ]?([0-9]{4})$/;
		//var reg_userName = /^(?=.{8,20}$)(?![_.])(?!.*[_.]{2})[a-zA-Z0-9._]+(?<![_.])$/;
		//var reg_userName = /^[a-zA-Z0-9.\-_$@*!]{3,20}$/
		var reg_userName = /^[A-Za-z0-9 ]{3,20}$/;
   
   
   	    userName=$('#userName').val();
		phone = $('#phone').val();
	    email = $('#email').val();
    
		if (userName == ""){
			ok = false;
			$('#userName').val('');
			$('#userName').attr('placeholder', '  من فضلك ادخل إسم المستخدم');
		}
	
		else if (!checkLen(userName,20 )){
			ok = false;
			$('#userName').val('');
			$('#userName').attr('placeholder',  'إسم المستخدم لا يزيد عن 20 حرف');
		}
		
	///////////////////////////////////////////////////////////////////////////////////////////////////

	///////////////////////////////////////////////////////////////////////////////////////////////////	
		if (phone == ""){
			ok = false;
			$('#phone').val('');
			$('#phone').attr('placeholder', '  من فضلك ادخل رقم الجوال');
		}
		//else{
//			if(phone_reg.test(phone) == false){
//			
//			ok = false;
//			$('#phone').val('');
//			$('#phone').attr('placeholder', 'من فضلك ادخل رقم الجوال بطريقة صحيحة  ');
//			}
//	}
	
	///////////////////////////////////////////////////////////////////////////////////////////////////
	if (email == ""){
		ok = false;
		$('#email').val('');
		$('#email').attr('placeholder', 'من فضلك ادخل البريد الإلكتروني');
	}else{
		if(email_reg.test(email) == false){
			ok=false;
			$('#email').val('');
			$('#email').attr('placeholder', "مثال: example@email.com");
          
			
			}
		}
	///////////////////////////////////////////////////////////////////////////////////////////////////	

	if(ok){
		
		if(new_update == 2){
			update();
			
		}else{
			register();
			}
		}
		
		
}	
	function register(){
		//device_type = 1;
			console.log('http://204.187.101.75/mutawef2/RegisterHamlaUser.aspx?name='+userName+'&phone='+phone+'&email='+email+'&hamlaID='+hamla_id+'&device'+device_id+'&type='+device_type)

		//alert('http://204.187.101.75/mutawef2/RegisterHamlaUser.aspx?name='+userName+'&phone='+phone+'&email='+email+'&hamlaID='+hamla_id+'&device'+device_id+'&type='+device_type)
		   $.ajax({
 url:'http://204.187.101.75/mutawef2/RegisterHamlaUser.aspx?name='+userName+'&phone='+phone+'&email='+email+'&hamlaID='+hamla_id+'&device='+device_id+'&type='+device_type,                
					dataType:'application/xml', 
					timeout:60000,  
					type:'GET',                 
					success:function(data) {
					
					var Result = $(data).find("Result").text();
					if(Result == 0){
						alert('حاول مرة أخرى');
					}else{
						localStorage.setItem('userId',Result);
						localStorage.setItem('first_use',1);
						window.location.href = 'hamalat.html';
						//alert(Result)
					}
						
					  
					},
					error:function(XMLHttpRequest,textStatus, errorThrown)
					{ 
						   
						alert("فشل الإتصال بالخادم , حاول مرة أخرى");
						// loadslidshow();
					}
				});
				
			
		}
	  
	  
	function update(){
		//device_type = 1;
			
		 $.ajax({		
 url:'http://204.187.101.75/mutawef2/editHamlaUser.aspx?name='+userName+'&phone='+phone+'&email='+email+'&hamlaID='+hamla_id+'&device='+device_id+'&type='+device_type+'&userId='+userId,                
					dataType:'application/xml', 
					timeout:60000,  
					type:'GET',                 
					success:function(data) {
					
					var Result = $(data).find("Result").text();
					if(Result == 1){
						alert('تم حفظ البيانات بنجاح');
					}else{
						
						alert('حاول مرة أخرى');
					}
						
					  
					},
					error:function(XMLHttpRequest,textStatus, errorThrown)
					{ 
						   
						alert("فشل الإتصال بالخادم , حاول مرة أخرى");
						// loadslidshow();
					}
				});
				
			
		}

	function backBtn(){

		if(new_update == 2){window.location.href = 'hamalat.html';}

		else{
			window.location.href = 'password.html';
		}

	}

</script>

</head>

<body onload="loading()">
	<header>
    	<h3>بيانــات الحــاج</h3>

		<a class="backIcon" onclick="backBtn()"><i class="ion ion-android-arrow-back"></i></a>
       <!-- <div class="fav"></div>-->
    </header>
    
    <div class="inner_container">
    	<div class="lock small_lock"></div>
        <div class="lock_form">
        <!--	<form>-->
            	<input type="text" placeholder="اسم المستخدم" id="userName"/>
              
            <!--</form>-->
        </div>
        <div class="lock_form">
        <!--	<form>-->
            	
                <input type="phone" placeholder="رقم الجوال " id="phone"/>
                
            <!--</form>-->
        </div>
        <div class="lock_form">
        <!--	<form>-->            	
                <input type="email" placeholder="البريد الإلكتروني" id="email"/>
            <!--</form>-->
        </div>
        <br/>
        <div class="registerDiv">
             <button  id="registrationBtn" onclick="validation()"></button>
             </div>
    </div><!--container end-->
</body>
</html>
