<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta content='width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;' name='viewport' charset=utf-8 content="text/html;"/> 
<title>Index</title>
	<link href="css/normalize.css" rel="stylesheet" type="text/css" />
<link href="css/style.css" rel="stylesheet" type="text/css" />
<link href="css/ionicons.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="js/jquery-1.4.1.min.js"></script>
<script>
	
	
	var countryid= null;
	var cityid =null;
	var catid = null;
	var device_id =null;
	var pages_no = null;
	var page_number =null
	var currentPage = 1 ;
	
	function loading()
	{
		pages_no = 2;
	    page_number =1;
		countryid= localStorage.getItem("country");
		cityid= localStorage.getItem("city");
	//	catid= localStorage.getItem("cat");
//		device_id =device.uuid;

//device_id = '123456';
		device_id = localStorage.getItem('device_id');
		
		if(currentPage == 1){
			search_result();
		}else{
			search_favourit();
			}


	}
		 
		 
		 function load_more(){
			 page_number++;
			 if(currentPage == 1){
				search_result();
			}else{
				search_favourit();
				}
		 }
		
		function search_result(){
			console.log('http://204.187.101.75/mutawef2/API/search_Resault_hamalat.aspx?country_code='+countryid+'&city_id='+cityid+'&no_per_page='+pages_no+'&page='+page_number+'&device_id='+device_id)
			$('.loadingIcon').show();
		
		 $.ajax({		
           url:'http://204.187.101.75/mutawef2/API/search_Resault_hamalat.aspx?country_code='+countryid+'&city_id='+cityid+'&no_per_page='+pages_no+'&page='+page_number+'&device_id='+device_id,                
                    dataType:'application/xml', 
                    timeout:60000,  
                    type:'GET',                 
                    success:function(data) {
                 
                        var list= document.getElementById("inner_container");
						$('.loadingIcon').hide();
                        $(data).find("Campaign").each(function () {
                            	
							  
							   Total_number_of_Hamalat = $(this).find("Total_number_of_Hamalat").text();
							   
							    if( Total_number_of_Hamalat == ''){
							 		Total_number_of_Hamalat = 0;
						 		}
							   $('#result_number').html( Total_number_of_Hamalat);
                     
                            $(this).find("Hamla").each(function () {
								 
								var id = $(this).find("ID").text();
								var name = $(this).find("Name").text();
								var country = $(this).find("Country").text();
								var city = $(this).find("City").text();
								var category = $(this).find("Category").text();
								var hasTrain = $(this).find("HasTrain").text();
								
								var GamaratDist = $(this).find("GamaratDist").text();
								var price = $(this).find("Price").text();
								var check_like = $(this).find("like").text();
								
								var like_class='';
								if(check_like == 'True'){
									like_class ='checked';
								}



//								var priceParts = price.split(' ');
//								var nameParts = name.split(' ');
								var tarain_data = '' ;
								if(hasTrain == 'نعم'){
									
									var traindist = $(this).find("TrainDist").text();
									 tarain_data = 
									 '<label class="transMean"><i class="ion ion-checkmark-round"></i>قطار </label>'+
								  	 '<label class="transMeanDistance"> المسافه  <span class="noOfKm">'+traindist+'</span></label>';
								}else{
									tarain_data = '';
									}


						  var item=
							'<div class="resultsItem">'+
								  '<div class="campaignNameAndLocation">'+
								  '<div class="campaignName" onclick="send('+id+')">'+
								  '<label>'+name+'</label>'+
								  '<label class="campaignRealName"></label>'+
								  '</div>'+
								  '<div class="campaignLocation" onclick="send('+id+')">'+
								  '<label class="campaignCountry">'+country+'</label>'+
								  '<label class="campaignCity">'+city+'</label>'+
								  '</div>'+
								  '<div class="campaignFav" onclick="fav(this,'+id+')"><label><i class="ion ion-android-star '+like_class+'"></i></label></div>'+
								  '</div>'+
								  '<div class="TransDistanceAndCost" onclick="send('+id+')">'+
								  '<div class="campaignCost">'+
								  '<label class="costInNumbers">'+price+'</label>'+
								  '<label class="costCurrency"> </label>'+
								  '</div>'+
	
								  '<div class="campaignDistance">'+
								  '<label class="distanceFrom">المسافه من الجمرات</label>'+
								  '<label class="distanceInKm">'+GamaratDist+'</label>'+
								  '</div>'+
								  '<div class="campaignTransportation">'+
								 	tarain_data+
								  '</div>'+
								  '</div>'+
						  '</div>';

								list.innerHTML= list.innerHTML+item;


							});
							var temp = Total_number_of_Hamalat - (page_number * pages_no);
							
							
							if(temp <= 0){
								$('.seeMoreWrapper').hide();
								}else{        // this else is new
									$('.seeMoreWrapper').show();
								}
						});


                      
                    },
                    error:function(XMLHttpRequest,textStatus, errorThrown)
                    {

						$('.loadingIcon').hide();
                        alert("فشل الإتصال بالخادم , حاول مرة أخرى");
                        // loadslidshow();
                    }
                });


		
		}
		
		
		function search_favourit(){
			
			
			console.log('http://204.187.101.75/mutawef2/API/favourits.aspx?no_per_page='+pages_no+'&page='+page_number+'&device_id='+device_id)

			$('.loadingIcon').show();
		  $.ajax({

           url:'http://204.187.101.75/mutawef2/API/favourits.aspx?no_per_page='+pages_no+'&page='+page_number+'&device_id='+device_id,                
                    dataType:'application/xml', 
                    timeout:60000,  
                    type:'GET',                 
                    success:function(data) {
						$('.loadingIcon').hide();
				 		var list= document.getElementById("inner_container");
                                                
                        $(data).find("Campaign").each(function () {
                            
							
						 var Total_number_of_Hamalat = $(this).find("Total_number_of_Favourits_Hamalat").text();
						 if( Total_number_of_Hamalat == ''){
							 Total_number_of_Hamalat = 0;
						 }
							   $('#result_number').html(Total_number_of_Hamalat);
                     
                            $(this).find("Hamla").each(function () {
								 
								var id = $(this).find("ID").text();
								var name = $(this).find("Name").text();
								var country = $(this).find("Country").text();
								var city = $(this).find("City").text();
								var category = $(this).find("Category").text();
								var hasTrain = $(this).find("HasTrain").text();
								var traindist = $(this).find("TrainDist").text();
								var GamaratDist = $(this).find("GamaratDist").text();
								var price = $(this).find("Price").text();



//								var priceParts = price.split(' ');
//								var nameParts = name.split(' ');
								var tarain_data = '' ;
								if(hasTrain == 'نعم'){
									
									var traindist = $(this).find("TrainDist").text();
									 tarain_data = 
									 '<label class="transMean"><i class="ion ion-checkmark-round"></i>قطار </label>'+
								  	 '<label class="transMeanDistance"> المسافه  <span class="noOfKm">'+traindist+'</span></label>';
								}else{
									tarain_data = '';
									}
							

						  var item=
							'<div class="resultsItem" >'+
								  '<div class="campaignNameAndLocation">'+
								  '<div class="campaignName" onclick="send('+id+')">'+
								  '<label>'+name+' </label>'+
								  '<label class="campaignRealName" ></label>'+
								  '</div>'+
								  '<div class="campaignLocation" onclick="send('+id+')">'+
								  '<label class="campaignCountry">'+country+'</label>'+
								  '<label class="campaignCity">'+city+'</label>'+
								  '</div>'+
								  '<div class="campaignFav" onclick="fav(this,'+id+')"><label><i class="ion ion-android-star checked"></i></label></div>'+
								  '</div>'+
								  '<div class="TransDistanceAndCost" onclick="send('+id+')">'+
								  '<div class="campaignCost">'+
								  '<label class="costInNumbers">'+price+'</label>'+
								  '<label class="costCurrency"> </label>'+
								  '</div>'+

								  '<div class="campaignDistance">'+
								  '<label class="distanceFrom">المسافه من الجمرات</label>'+
								  '<label class="distanceInKm">'+GamaratDist+'</label>'+
								  '</div>'+
								  '<div class="campaignTransportation">'+
								 	tarain_data+
								  '</div>'+
								  '</div>'+
						  '</div>';

								list.innerHTML= list.innerHTML+item;
								
								
							});
							
							var temp = Total_number_of_Hamalat - (page_number * pages_no);
							
							
							
							if(temp <= 0){
								$('.seeMoreWrapper').hide();
							}else{        // this else is new
								$('.seeMoreWrapper').show();
							}
								
							
							
						});
                                
                      
                    },
                    error:function(XMLHttpRequest,textStatus, errorThrown)
                    {

						$('.loadingIcon').hide();
                        alert("فشل الإتصال بالخادم , حاول مرة أخرى");
                        // loadslidshow();
                    }
                });
		
		}
		
	function fav(elem, hamla_id){

		var status= false;
		//debugger
		var iconElement = $(elem).find('i');
       	var hasChecked= $(iconElement).hasClass("checked");
		if(!hasChecked){
			status=true;
		}
	
		console.log('http://204.187.101.75/mutawef2/API/like_dislike.aspx?Device_id='+device_id+'&hamla_id='+hamla_id+'&status='+status);
	    $.ajax({
		
           url:'http://204.187.101.75/mutawef2/API/like_dislike.aspx?Device_id='+device_id+'&hamla_id='+hamla_id+'&status='+status,                
                    dataType:'application/xml', 
                    timeout:60000,  
                    type:'GET',                 
                    success:function(data) {

						if(status){
							$(iconElement).addClass('checked');

						}else{
							$(iconElement).removeClass('checked');
						}
                      
                    },
                    error:function(XMLHttpRequest,textStatus, errorThrown)
                    { 
                           
                        alert("فشل الإتصال بالخادم , حاول مرة أخرى");
                        // loadslidshow();
                    }
                });
	   
    }

	function favourite(){
		currentPage= 2;
		$('.seeMoreWrapper').hide();
		$().html('الحمـــلات المفضــلة');
		$('.allFavIcon').hide();
		document.getElementById("inner_container").innerHTML='';
		loading();
	}
	function cancel_favourite(){
		currentPage= 1;
		$('.allFavIcon').show();
		document.getElementById("inner_container").innerHTML='';
		loading();
	}
	function backBtn(){
		if(currentPage == 1 ){
			window.location.href = 'search.html';
		}else{
			cancel_favourite();
		}
	}
	function send(id){

		localStorage.setItem('hamla_id',id);
		window.location.href = 'hamla_details.html';
	}
	
	
</script>

</head>

<body onload="loading()">
	<header>
    	<h3>الحمـــــــــلات</h3>
       	<a class="backIcon" onclick="backBtn()"><i class="ion ion-android-arrow-back"></i></a>
		<a class="allFavIcon" onclick="favourite()"><i class="ion ion-star"></i></a>
		<div class="clearfix"></div>
    </header>


	<div class="loadingIcon" >

		<div>
			<img src="img/loadingImg.png" class="animated3 rotateIn infinite">
			<p>تحميـــل ...</p>
		</div>

	</div>
	<div class="searchResultsWrapper">
		<div class="searchResultsHeader">نتيجة البـــحث  : <span class="noOfResults" id="result_number"></span> حملة</div>

		<div id="inner_container">
			<!--<div class="resultsItem">
				<div class="campaignNameAndLocation">
					<div class="campaignName">
						<label>حملة </label>
						<label class="campaignRealName">النقوى</label>
					</div>
					<div class="campaignLocation">
						<label class="campaignCountry">المملكه العربيه السعوديه</label>
						<label class="campaignCity">الدمام</label>
					</div>
					<div class="campaignFav"><label><i class="ion ion-android-star checked"></i></label></div>
				</div>
				<div class="campaignLocation">
					<label class="campaignCountry">
						المملكه العربيه السعوديه
					</label>
					<label class="campaignCity">الدمام</label>
				</div>
				<div class="campaignFav"><label><i class="ion ion-android-star checked"></i></label></div>
			</div>
			<div class="TransDistanceAndCost">
				<div class="campaignCost">
					<label class="costInNumbers">2000</label>
					<label class="costCurrency">ريال سعودي</label>
				</div>
				<div class="TransDistanceAndCost">
					<div class="campaignCost">
						<label class="costInNumbers">2000</label>
						<label class="costCurrency">ريال سعودي</label>
					</div>

					<div class="campaignDistance">
						<label class="distanceFrom">المسافه من الجمرات</label>
						<label class="distanceInKm">10 متر</label>
					</div>
					<div class="campaignTransportation">
						<label class="transMean"><i class="ion ion-checkmark-round"></i>قطار </label>
						<label class="transMeanDistance"> المسافه  <span class="noOfKm">10 متر</span></label>
					</div>
				</div>
			</div>-->
			<!--<div class="resultsItem">
				<div class="campaignNameAndLocation">
					<div class="campaignName">
						<label>حملة </label>
						<label class="campaignRealName">النقوى</label>
					</div>
					<div class="campaignLocation">
						<label class="campaignCountry">المملكه العربيه السعوديه</label>
						<label class="campaignCity">الدمام</label>
					</div>
					<div class="campaignFav"><label><i class="ion ion-android-star checked"></i></label></div>
				</div>
				<div class="TransDistanceAndCost">
					<div class="campaignCost">
						<label class="costInNumbers">2000</label>
						<label class="costCurrency">ريال سعودي</label>
					</div>

					<div class="campaignDistance">
						<label class="distanceFrom">المسافه من الجمرات</label>
						<label class="distanceInKm">10 متر</label>
					</div>
					<div class="campaignTransportation">
						<label class="transMean"><i class="ion ion-checkmark-round"></i>قطار </label>
						<label class="transMeanDistance"> المسافه  <span class="noOfKm">10 متر</span></label>
					</div>
				</div>
			</div>-->
			<!--<div class="resultsItem">
				<div class="campaignNameAndLocation">
					<div class="campaignName">
						<label>حملة </label>
						<label class="campaignRealName">النقوى</label>
					</div>
					<div class="campaignLocation">
						<label class="campaignCountry">المملكه العربيه السعوديه</label>
						<label class="campaignCity">الدمام</label>
					</div>
					<div class="campaignFav"><label><i class="ion ion-android-star checked"></i></label></div>
				</div>
				<div class="TransDistanceAndCost">
					<div class="campaignCost">
						<label class="costInNumbers">2000</label>
						<label class="costCurrency">ريال سعودي</label>
					</div>

					<div class="campaignDistance">
						<label class="distanceFrom">المسافه من الجمرات</label>
						<label class="distanceInKm">10 متر</label>
					</div>
					<div class="campaignTransportation">
						<label class="transMean"><i class="ion ion-checkmark-round"></i>قطار </label>
						<label class="transMeanDistance"> المسافه  <span class="noOfKm">10 متر</span></label>
					</div>
				</div>
			</div>-->
<!--			<div class="resultsItem">
			<div class="campaignNameAndLocation">
				<div class="campaignName">
					<label>حملة </label>
					<label class="campaignRealName">النقوى</label>
				</div>
				<div class="campaignLocation">
					<label class="campaignCountry">المملكه العربيه السعوديه</label>
					<label class="campaignCity">الدمام</label>
				</div>
				<div class="campaignFav"><label><i class="ion ion-android-star checked"></i></label></div>
			</div>
			<div class="TransDistanceAndCost">
				<div class="campaignCost">
					<label class="costInNumbers">2000</label>
					<label class="costCurrency">ريال سعودي</label>
				</div>

				<div class="campaignDistance">
					<label class="distanceFrom">المسافه من الجمرات</label>
					<label class="distanceInKm">10 متر</label>
				</div>
				<div class="campaignTransportation">
					<label class="transMean"><i class="ion ion-checkmark-round"></i>قطار </label>
					<label class="transMeanDistance"> المسافه  <span class="noOfKm">10 متر</span></label>
				</div>
			</div>
		</div>-->

		</div>
		<div class="seeMoreWrapper" onclick="load_more();">
			<a class="seeMoreBtn">
				المزيد
				<i class="ion ion-chevron-left"></i>
			</a>
		</div>
	</div>


    
    <!--<div class="inner_container" id="inner_container">-->
        <!--<div class="clear"></div>-->
        <!--<div class="result_row">-->
        	<!--<p> </p>-->
        <!--</div>&lt;!&ndash;result  row&ndash;&gt;-->
        <!--<div class="clear"></div>-->
        <!--&lt;!&ndash;large div start&ndash;&gt;-->
        <!--&lt;!&ndash;<div class="course_wrap clearfix">-->
        	<!--<div class="course_wrap_div1 clearfix">-->
            	<!--<div class="course_wrap_title">حملة : الإيمان</div>-->
                <!--<div class="course_info"><p class="change_col">الدولة : <p> المملكة العربية السعودية</p></p></div>-->
                <!--<div class="course_info"><p class="change_col">مدينة : <p> الرياض</p></p></div>-->
                <!--<div class="clear"></div>-->
                <!--<div class="course_info"><p class="change_col">الفئة : <p> ب</p></p></div>-->
                <!--<div class="course_info sec_course_info"><p class="change_col">قطار : <p> نعم</p></p></div>-->
                <!--<div class="course_info sec_course_info"><p class="change_col">المسافة : <p> 3كيلو</p></p></div>-->
            <!--</div>-->
            <!--<div class="course_wrap_div2 clearfix">-->
            	<!--<div class="course_price">25000 ريال</div>-->
                <!--<div class="course_like"></div>-->
            <!--</div>-->
        <!--</div>&ndash;&gt;-->
        <!--&lt;!&ndash;large div end&ndash;&gt;-->
        <!--&lt;!&ndash;large div start&ndash;&gt;-->
        <!--&lt;!&ndash;<div class="course_wrap clearfix">-->
        	<!--<div class="course_wrap_div1 clearfix">-->
            	<!--<div class="course_wrap_title">حملة : الإيمان</div>-->
                <!--<div class="course_info"><p class="change_col">الدولة : <p> المملكة العربية السعودية</p></p></div>-->
                <!--<div class="course_info"><p class="change_col">مدينة : <p> الرياض</p></p></div>-->
                  <!--<div class="clear"></div>-->
                <!--<div class="course_info"><p class="change_col">الفئة : <p> ب</p></p></div>-->
                <!--<div class="course_info sec_course_info"><p class="change_col">قطار : <p> نعم</p></p></div>-->
                <!--<div class="course_info sec_course_info"><p class="change_col">المسافة : <p> 3كيلو</p></p></div>-->
            <!--</div>-->
            <!--<div class="course_wrap_div2 clearfix">-->
            	<!--<div class="course_price">25000 ريال</div>-->
                <!--<div class="course_like_fav"></div>-->
            <!--</div>-->
        <!--</div>&ndash;&gt;-->
        <!--&lt;!&ndash;large div end&ndash;&gt;-->
        <!--&lt;!&ndash;large div start&ndash;&gt;-->
        <!--&lt;!&ndash;<div class="course_wrap clearfix">-->
        	<!--<div class="course_wrap_div1 clearfix">-->
            	<!--<div class="course_wrap_title">حملة : الإيمان</div>-->
                <!--<div class="course_info"><p class="change_col">الدولة : <p> المملكة العربية السعودية</p></p></div>-->
                <!--<div class="course_info"><p class="change_col">مدينة : <p> الرياض</p></p></div>-->
                  <!--<div class="clear"></div>-->
                <!--<div class="course_info"><p class="change_col">الفئة : <p> ب</p></p></div>-->
                <!--<div class="course_info sec_course_info"><p class="change_col">قطار : <p> نعم</p></p></div>-->
                <!--<div class="course_info sec_course_info"><p class="change_col">المسافة : <p> 3كيلو</p></p></div>-->
            <!--</div>-->
            <!--<div class="course_wrap_div2 clearfix">-->
            	<!--<div class="course_price">25000 ريال</div>-->
                <!--<div class="course_like"></div>-->
            <!--</div>-->
        <!--</div>&ndash;&gt;-->
        <!--&lt;!&ndash;large div end&ndash;&gt;-->


        <!---->
   <!---->
    <!--</div>&lt;!&ndash;container end&ndash;&gt;-->
	<!--<div class="campaign_more"  style="display:none"> <p onclick="load_more()">مزيد</p></div>-->
</body>
</html>
