<!DOCTYPE html>
<html >
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width initial-scale=1.0 maximum-scale=1.0 user-scalable=yes" />
<link type="text/css" rel="stylesheet" href="css/style.css" />
<head>
<script type="text/javascript" src="js/jquery.min.js"></script>
<script type="text/javascript" src="js/doaa.js"></script>
<script type="text/javascript" src="js/doaaController.js"></script> 
<script type="text/javascript" src="js/doaaView.js"></script>
<script src="js/inc_dec.js"></script>

        
    <script>
	jQuery(document).ready(function() {
	$('.tab').hide();
	
	$('#tab2').show();
    jQuery('.tabs .tab-links a').on('click', function(e)  {
        jQuery(this).parent('li').addClass('active').siblings().removeClass('active');
        var currentAttrValue = jQuery(this).attr('href');

 
       
        // Show/Hide Tabs
jQuery('.tabs ' + currentAttrValue).siblings().hide();
jQuery('.tabs ' + currentAttrValue).show();
 
        // Change/remove current tab to active
         e.preventDefault();
    });
});
</script>
</head>
<body>
<div class="tabs">
    <ul class="tab-links tab-links3">
        <li  class="border_left"><a href="#tab1">أخطاء المنسك</a></li>
        <li class="active border_left"><a href="#tab2">شرح المنسك</a></li>
        <li id="name3"><a href="#tab3">أدعية المنسك</a></li>
    </ul>
 
    <div class="tab-content">
        <div id="tab1" class="tab active">
        <p class="main_title">الأخطاء الشائعة في الإفاضة إلى مزدلفة</p><br>
  				<p class="number">1</p><p class="mansak">سرعة انصراف الناس بسياراتهم مع مزاحمة الحجاج وإيذائهم وتعريضهم لخطر الحوادث وهذا خلاف السنة</p><br>
                
                
                <p class="number">2</p><p class="mansak">عدم تحري بعض الحجاج لحدود مزدلفة، فيبيتون خارجها، والمبيت بمزدلفة من واجبات الحج</p><br>
                
                
                
                <p class="number">3</p><p class="mansak">تسرع كثير من الحجاج عند صلاة المغرب والعشاء، وعدم تحريهم اتجاه القبلة الصحيح والسؤال عن ذلك ، وكذا في صلاة الفجر</p><br>
                
                
                
                <p class="number">4</p><p class="mansak">تأخير صلاتي المغرب والعشاء إلى ما بعد منتصف الليل، والسنة للحاج أن يصليهما جمعاً في مزدلفة، قبل خروج وقت العشاء، وهو نصف الليل، فإذا لم يمكنه ذلك، فيصليهما في أي مكان قبل خروج الوقت</p><br>
                
                
                
                <p class="number">5</p><p class="mansak">انصراف الكثير من مزدلفة قبل نصف الليل وتركهم المبيت بها من غير أن يكونوا من أصحاب الأعذار أومرافقيهم ، مع أنه من واجبات الحج</p><br>
                
                
                
                <p class="number">6</p><p class="mansak">صلاة الفجر بمزدلفة قبل وقتها؛ حتى يتعجل الانصراف، وهذا خلاف السنة، والصلاة قبل وقتها باطلة لا تجوز</p><br>
                
                
                <p class="number">7</p><p class="mansak">اعتقاد وجوب جمع الحصى من مزدلفة، والصواب جواز جمع الحصى من أي مكان</p><br>
                
                
                <p class="number">8</p><p class="mansak">قضاء الليلة في العبادة، وهذا خلاف الثابت من فعله - صلى الله عليه وسلم - فإنه نام في تلك الليلة</p><br>
                
                
                <p class="number">9</p><p class="mansak">تكلف جمع الحصى ليوم العيد وأيام التشريق من مزدلفة والانشغال بذلك عما ينبغي فعله والاشتغال به</p><br><br><br><br>
        </div>
 
        <div id="tab2" class="tab">
             <p class="main_title">الإفاضة إلى مزدلفة</p><br>
            <p class="number">1</p><p class="mansak">إذا غربت الشمس توجه من عرفات إلى مزدلفة وعليك السكينة والهدوء، لا تزاحم الناس بنفسك أو دابتك أو سيارتك، فإذا وجدت خلوة أسرع</p><br>

			 <p class="number">2</p><p class="mansak">فإذا وصلت مزدلفة فأذن أنت أو غيرك ممن معك و أقم و صلِ المغرب ثلاثاً، ثم أقم و صلِ العشاء قصراً، واجمع بينهما، وإن فصلت بينهما لحاجة لم يضرك ذلك، و لا تصلِ بينهما ولا بعد العشاء شيئاً، ثم نم حتى الفجر</p><br>
        
 
 		<div class="image"><img src="imgs/mozdalifa-small.jpg"></div><br>
 	 <p class="number">3</p><p class="mansak">والمبيت بمزدلفة واجب، ويجوز للضعفاء من الرجال والنساء وكذا من كان تابعًا ومرافقًا لأحد هؤلاء الضعفاء- ولو كان هو قويًا في نفسه- أن يدفعوا في آخر الليل بعد غياب القمر، أما من كان من غير أهل الأعذار فإنه يبقى بمزدلفة حتى يصلي الفجر بها اقتداء برسول الله صلى الله عليه وسلم</p><br>
     
     
      <p class="number">4</p><p class="mansak">فإذا تبين لك الفجر صلِ في أول وقته بأذان و إقامة. ثم اقصد المشعر الحرام (مكان المسجد الموجود بمزدلفة) إن تيسر لك ذلك فتوحد الله وتكبره وتدعو بما تحب رافعًا يديك حتى يسفر جداً (أي حتى ينتشر النور).
وإن لم يتيسر لك الذهاب إلى المشعر الحرام فعليك بالدعاء في مكانك
</p><br><br><br>
            
        </div>
        
           <div id="tab3" class="tab">
                    <div id='doaas'></div>
<br><br><br>
            
        </div>
    </div>
</div>
<div class="decrease"></div><!--decrese font-->
<div class="increase"></div><!--increase font-->



</body>
</html>
