<html>
    <head>
        <title>HTML 5 Test</title>
    </head>
    <body>
        <video width="100%" height="100%" controls="controls" src="http://livestreaming2.itworkscdn.net/squranlive/squran_360p/playlist.m3u8">
        </video>
    </body>
</html>