<!DOCTYPE html>
<html >
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width initial-scale=1.0 maximum-scale=1.0 user-scalable=yes" />
<link type="text/css" rel="stylesheet" href="css/style.css" />
<head>
<script type="text/javascript" src="js/jquery.min.js"></script>
<script type="text/javascript" src="js/doaa.js"></script>
<script type="text/javascript" src="js/doaaController.js"></script> 
<script src="js/inc_dec.js"></script>
<script type="text/javascript" src="js/doaaView.js"></script>

        
    <script>
	jQuery(document).ready(function() {
    jQuery('.tabs .tab-links a').on('click', function(e)  {
        var currentAttrValue = jQuery(this).attr('href');
 
       // Show/Hide Tabs
jQuery('.tabs ' + currentAttrValue).siblings().slideUp(100);
jQuery('.tabs ' + currentAttrValue).delay(100).slideDown(100);
 
        // Change/remove current tab to active
        jQuery(this).parent('li').addClass('active').siblings().removeClass('active');
 
        e.preventDefault();
    });
});
</script>
    
    
</head>
<body>

<div class="tabs">
    <ul class="tab-links">
        <li><a href="#tab1">أخطاء المنسك</a></li>
        <li class="active border_left"><a href="#tab2">الإحرام من مكة</a></li>

    </ul>
 
    <div class="tab-content">
        <div id="tab2" class="tab active">
             <p class="main_title">الإحرام من مكة</p>
            <p class="number">1</p><p class="mansak">إذا كان يوم التروية وهو اليوم الثامن من ذي الحجة فيستحب لك الإحرام بالحج من مسكنك الذي تسكن فيه؛ ويستحب لك أن تغتسل وتتنظف وتتطيب عند إحرامك بالحج كما تفعل ذلك عند إحرامك من الميقات</p><br><br><br>
            
             <p class="number">2</p><p class="mansak">فإن كان وقت فريضة صليت، وإلا فتصلي ركعتين تنوي بهما سنة الوضوء إلا الحائض والنفساء فلا يشرع لهما الصلاة</p><br>
             
         <p class="mansak">فإذا فرغت من الصلاة فانو الحج بقلبك، وتلفظ بلسانك بالنسك الذي تريده بقول: لبيك اللهم حجا</p><br><br><br>
        </div>
 
        <div id="tab1" class="tab">
            <p class="main_title">الأخطاء الشائعة في الإحرام من مكة</p>
         <p class="mansak">لا يوجد </p> <br><br>
        </div>
    </div>
</div>
<div class="decrease"></div><!--decrese font-->
<div class="increase"></div><!--increase font-->


</body>
</html>
