<!DOCTYPE html>
<html >
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width initial-scale=1.0 maximum-scale=1.0 user-scalable=yes" />
<link type="text/css" rel="stylesheet" href="css/style.css" />
<head>
<script type="text/javascript" src="js/jquery.min.js"></script>
<script type="text/javascript" src="js/doaa.js"></script>
<script type="text/javascript" src="js/doaaController.js"></script> 
<script src="js/inc_dec.js"></script>
<script type="text/javascript" src="js/doaaView.js"></script>
        
    <script>
	jQuery(document).ready(function() {
	$('.tab').hide();
	
	$('#tab2').show();
    jQuery('.tabs .tab-links a').on('click', function(e)  {
        var currentAttrValue = jQuery(this).attr('href');
 
      // Show/Hide Tabs
jQuery('.tabs ' + currentAttrValue).siblings().slideUp(100);
jQuery('.tabs ' + currentAttrValue).delay(100).slideDown(100);
 
        // Change/remove current tab to active
        jQuery(this).parent('li').addClass('active').siblings().removeClass('active');
 
        e.preventDefault();
    });
});
</script>
    
</head>
<body>
<div class="tabs">
    <ul class="tab-links tab-links3">
        <li  class="border_left"><a href="#tab1">أخطاء المنسك</a></li>
        <li class="active border_left"><a href="#tab2">شرح المنسك</a></li>
        <li id="name3"><a href="#tab3">أدعية المنسك</a></li>
    </ul>
 
    <div class="tab-content">
        <div id="tab1" class="tab active">
           <p class="main_title">الأخطاء الشائعة في طواف الوداع</p>
           <p class="number">1</p> <p class="mansak">الإقامة بمكة بعد طواف الوداع، فلا يكون آخر عهدهم الطواف بالبيت </p> <br>
           <p class="number">2</p> <p class="mansak">الخروج من مكة قبل طواف الوداع، وطواف الوداع من واجبات الحج</p> <br>
           <p class="number">3</p> <p class="mansak">سعي بعض الحجاج بعد طواف الوداع، اعتقادا منهم أن طواف الوداع يتطلب سعيا، والصحيح أن الوداع ليس فيه سعي </p> <br>
           <p class="number">4</p> <p class="mansak">الرجوع القهقرى بعد طواف الوداع؛ فإذا أراد الحاج الخروج من المسجد الحرام، مشى إلى الخلف، ووجهه إلى الكعبة، دون أن يتلفت، وهو من البدع المحدثة </p> <br>
           <p class="number">5</p> <p class="mansak">وقوف بعض الطائفين بعد طواف الوداع عند باب المسجد، واستقبال الكعبة، والتسليم، والدعاء بدعاء خاص بوداع البيت، ولم يثبت فعل ذلك عن النبي صلى الله عليه وسلم </p> <br>
           <p class="number">6</p> <p class="mansak">نزول بعض الحجاج من منى قبل رمي الجمرات ليطوفوا للوداع ، ثم يرجعوا إلى منى فيرموا الجمرات ثم يسافروا، وهذا لايجوز لأنه مخالف لأمر النبي صلى الله عليه وسلم أن يكون آخر عهد الحاج بالبيت </p> <br><br><br>


        </div>
 
        <div id="tab2" class="tab">
            <p class="main_title">طواف الوداع</p>
            <p class="mansak">فإذا انتهيت من قضاء حوائجك ، وعزمت على الرحيل ، فعليك أن تودع البيت بالطواف، ويرخص للحائض والنفساء في ترك طواف الوداع.
ولك أن تحمل معك ماء زمزم ما تيسر لك تبركاً به
</p><br>

		<p class="mansak">	فإذا انتهيت من الطواف اخرج  من المسجد الحرام مقدماً رجلك اليسرى قائلاً : اللهم صل على محمد وسلم ، اللهم إني أسألك من فضلك.</p><br><br><br>

        </div>
        
           <div id="tab3" class="tab">
                  <div id='doaas'></div>
<br><br><br>
            
        </div>
    </div>
</div>
<div class="decrease"></div><!--decrese font-->
<div class="increase"></div><!--increase font-->



</body>
</html>
